{
  "rewrites": [
    { "source": "/admin/assets/:path*", "destination": "/admin-panel/dist/assets/:path*" },
    { "source": "/admin", "destination": "/admin-panel/dist/index.html" },
    { "source": "/admin/", "destination": "/admin-panel/dist/index.html" },
    { "source": "/admin/:path*", "destination": "/admin-panel/dist/index.html" },
    { "source": "/uploads/:path*", "destination": "https://saw-buys-acid-engine.trycloudflare.com/uploads/:path*" },
    { "source": "/api/:path*", "destination": "https://saw-buys-acid-engine.trycloudflare.com/api/:path*" }
  ]
}
